<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/node_grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#777"
        android:padding="100dp">

        <com.settle.compoundcontrol.NodeView
            android:id="@+id/node_00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/node_01"
            app:layout_constraintTop_toTopOf="parent" />

        <com.settle.compoundcontrol.NodeView
            android:id="@+id/node_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/node_00"
            app:layout_constraintRight_toLeftOf="@id/node_02"
            app:layout_constraintTop_toTopOf="parent" />

        <com.settle.compoundcontrol.NodeView
            android:id="@+id/node_02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/node_01"
            app:layout_constraintRight_toLeftOf="@id/node_03"
            app:layout_constraintTop_toTopOf="parent" />

        <com.settle.compoundcontrol.NodeView
            android:id="@+id/node_03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/node_02"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.settle.compoundcontrol.NodeView
            android:id="@+id/node_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/node_11"
            app:layout_constraintTop_toBottomOf="@id/node_00" />

        <com.settle.compoundcontrol.NodeView
            android:id="@+id/node_11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/node_10"
            app:layout_constraintRight_toLeftOf="@id/node_12"
            app:layout_constraintTop_toBottomOf="@id/node_01" />

        <com.settle.compoundcontrol.NodeView
            android:id="@+id/node_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/node_11"
            app:layout_constraintRight_toLeftOf="@id/node_13"
            app:layout_constraintTop_toBottomOf="@id/node_02" />

        <com.settle.compoundcontrol.NodeView
            android:id="@+id/node_13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/node_12"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/node_03" />

        <com.settle.compoundcontrol.NodeView
            android:id="@+id/node_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/node_21"
            app:layout_constraintTop_toBottomOf="@id/node_10" />

        <com.settle.compoundcontrol.NodeView
            android:id="@+id/node_21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/node_20"
            app:layout_constraintRight_toLeftOf="@id/node_22"
            app:layout_constraintTop_toBottomOf="@id/node_11" />

        <com.settle.compoundcontrol.NodeView
            android:id="@+id/node_22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/node_21"
            app:layout_constraintRight_toLeftOf="@id/node_23"
            app:layout_constraintTop_toBottomOf="@id/node_12" />

        <com.settle.compoundcontrol.NodeView
            android:id="@+id/node_23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/node_22"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/node_13" />

    </android.support.constraint.ConstraintLayout>
