<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/node_editor_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:background="@color/colorBackground"
    android:orientation="horizontal"
    tools:context=".level.node.editor.NodeEditor">

    <com.settle.compoundcontrol.level.node.command.view.CommandEditorView
        android:id="@+id/editor_text"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:lines="10" />

    <com.settle.compoundcontrol.level.node.command.keyboard.view.CommandNodeKeyboard
        android:id="@+id/editor_keyboard"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

</LinearLayout>