<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/node_view_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.settle.compoundcontrol.PortView
        android:id="@+id/left_port"
        android:layout_width="@dimen/port_size"
        android:layout_height="60dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/node_frame"
        app:layout_constraintTop_toTopOf="@id/node_frame"
        app:layout_constraintBottom_toBottomOf="@id/node_frame"
        app:layout_constraintVertical_bias=".7"
        app:direction="left"/>
    <com.settle.compoundcontrol.PortView
        android:id="@+id/up_port"
        android:layout_width="60dp"
        android:layout_height="@dimen/port_size"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/node_frame"
        app:layout_constraintRight_toRightOf="@id/node_frame"
        app:layout_constraintLeft_toLeftOf="@id/node_frame"
        app:layout_constraintHorizontal_bias=".3"
        app:direction="up"/>
    <com.settle.compoundcontrol.PortView
        android:id="@+id/right_port"
        android:layout_width="@dimen/port_size"
        android:layout_height="60dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/node_frame"
        app:layout_constraintTop_toTopOf="@id/node_frame"
        app:layout_constraintBottom_toBottomOf="@id/node_frame"
        app:layout_constraintVertical_bias=".3"
        app:direction="right"/>
    <com.settle.compoundcontrol.PortView
        android:id="@+id/down_port"
        android:layout_width="60dp"
        android:layout_height="@dimen/port_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/node_frame"
        app:layout_constraintRight_toRightOf="@id/node_frame"
        app:layout_constraintLeft_toLeftOf="@id/node_frame"
        app:layout_constraintHorizontal_bias=".7"
        app:direction="down"/>

    <FrameLayout
        android:id="@+id/node_frame"
        android:layout_width="@dimen/node_size"
        android:layout_height="@dimen/node_size"
        android:background="@color/colorBackground"
        app:layout_constraintLeft_toRightOf="@id/left_port"
        app:layout_constraintTop_toBottomOf="@id/up_port"
        app:layout_constraintRight_toLeftOf="@id/right_port"
        app:layout_constraintBottom_toTopOf="@id/down_port"/>

</android.support.constraint.ConstraintLayout>